{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Azure Key Vault settings
  "KeyVault": {
    // URL to the Azure KeyVault
    "VaultUri": "https://[[redacted]].vault.azure.net/",

    // Application (client) ID obtained via Azure 'App registrations'
    "ClientId": "[[redacted]]",

    // Secret obtained when creating a entry under the Azure 'App registrations' 'Certificates & secrets' section
    "Secret": "[[redacted]]",

    // Directory (tenant) ID obtained via Azure 'App registrations'
    "TenantId": "[[redacted]]"
  }
}
