{
  // The name of the application as displayed in the UI.
  "AppName": "Noftware In.Faux",

  // The name of quotes as displayed in the UI. This could be changed to anything that your entities represent (i.e. phrase, word, etc.)
  "TextName": "Quote",

  // The name of a quote's explanation as displayed in the UI. (i.e description, translation, meaning, etc.).
  "DescriptionName": "Explanation",

  // For the QuoteTimer, how often (in seconds) should a new quote be fetched?
  "TimerRefreshSeconds": 7,

  // When querying for HTTP data from the controllers
  "RequestRetries": 5
}