{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Azure Key Vault settings
  "KeyVault": {
    // URL to the Azure KeyVault.
    "VaultUri": "https://[[redacted]].vault.azure.net/",

    // Application (client) ID obtained via Azure 'App registrations'.
    "ClientId": "[[redacted]]",

    // Secret obtained when creating a entry under the Azure 'App registrations' 'Certificates & secrets' section.
    "Secret": "[[redacted]]",

    // Directory (tenant) ID obtained via Azure 'App registrations'.
    "TenantId": "[[redacted]]"
  },

  // Settings for the quote flat file parser and image resizing.
  "QuoteParser": {
    // Maximum resized dimension in pixels.
    "MaximumResizedImageDimension": 450,

    // Maximum thumbnail dimension in pixels.
    "MaximumThumbnailImageDimension": 75,

    // Path to where all images are located.
    "InputImagePath": "C:\\Meeting-Sayings\\Images",

    // Path and name of quote source file.
    "QuoteTextFile": "C:\\Meeting-Sayings\\meeting-sayings.txt"
  }
}
